{
  "name": "@anonymousmister/crane-jib-tool",
  "version": "2.0.0-snapshot",
  "description": "基于 Crane 的分层镜像构建工具,模仿 jib 的功能",
  "type": "module",
  "main": "bin/build.js",
  "bin": {
    "crane-jib-tool": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonymousMister/crane-jib-tool.git"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "crane",
    "jib",
    "docker",
    "nginx",
    "vite"
  ],
  "author": "misterzhang",
  "license": "MIT",
  "dependencies": { 
    "tar": "^7.5.2"
  }
}