{
  "name": "@anonymousmister/crane-jib-tool",
  "version": "2.1.1",
  "description": "基于 Crane 的分层镜像构建工具,模仿 jib 的功能",
  "type": "module",
  "bin": {
    "crane-jib-tool": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonymousMister/crane-jib-tool.git"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "crane",
    "jib",
    "docker",
    "nginx",
    "vite"
  ],
  "author": "misterzhang",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "tar": "^7.5.2"
  }
}
